<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp" app:srcCompat="@drawable/arsenal" android:id="@+id/imgLogo"
                />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="430px"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Tên đội: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFootballClubLabel"/>
                <TextView
                        android:text="Asenal"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txtFootballClubName"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Quốc gia: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txtRegionLabel"/>
                <TextView
                        android:text="Anh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txtRegion"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:text="20"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="match_parent" android:id="@+id/txtScore"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Win: 10"
                    android:textSize="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtWin"/>
            <TextView
                    android:text="Lose: 2"
                    android:textSize="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtLose"/>
            <TextView
                    android:text="Draw: 4"
                    android:textSize="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtDraw"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp" android:id="@+id/txtLine"/>
</LinearLayout>
